MNEMONIC=""

SWAP_INTERVAL=10
SWAP_AMOUNT_PER_PERIOD=100
SWAP_FROM_DENOM=uluna
SWAP_TO_DENOM=uusd

NODE_URL=https://bombay-lcd.terra.dev
CHAIN_ID=bombay-12

REDIS_URL="redis://127.0.0.1:6379"
SLACK_NOTIFICATION_URL=""